.experiences-container {
  width: 85%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experiences-left,
.experiences-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.experiences-left-content {
  width: 70%;
}

.experiences-sub-title {
  background-color: #fff5f5;
  color: #ff715b;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  margin: 1rem 0;
  display: inline-block;
}

.experiences-title {
  font-size: 2.5rem;
}

.experiences-title span {
  color: #ff715b;
}

.experices-description {
  line-height: 2;
}

.experiences-image {
  width: 100%;
  height: 400px;
  border-radius: 1rem;
  object-fit: cover;
}

.experiences-detail-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experiences-detail-container .experience-shape {
  width: 150px;
  height: 150px;
  margin-left: 3rem;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.detail-item svg {
  margin-right: 1rem;
}

.detail-item b {
  color: #ff715b;
  width: 65px;
}

@media (max-width: 920px) {
  .experiences-container {
    width: 90%;
    flex-direction: column;
  }

  .experiences-left,
  .experiences-right {
    width: 100%;
  }

  .experiences-left-content {
    width: 100%;
  }

  .experiences-title {
    font-size: 1rem;
  }

  .experices-description {
    font-size: 0.75rem;
  }

  .experiences-detail-container {
    margin-bottom: 1rem;
  }

  .detail-item {
    font-size: 0.75rem;
  }

  .experiences-image {
    height: 350px;
  }

  .experiences-detail-container .experience-shape {
    width: 100px;
    height: 100px;
    margin-left: 1rem;
  }
}
